{
  "name": "tiktok-miner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee logs/dev.log",
    "build": "bun x prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "cli": "bun cli/index.ts",
    "build:cli": "tsc --project tsconfig.cli.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:react": "jest --config jest.config.react.js",
    "test:ci": "./scripts/ci-test-setup.sh all",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:integration": "jest --config jest.config.integration.js",
    "test:integration:watch": "jest --config jest.config.integration.js --watch",
    "test:performance": "node --expose-gc node_modules/.bin/jest --config jest.config.performance.js",
    "test:load": "node --expose-gc node_modules/.bin/jest --config jest.config.performance.js __tests__/performance/api-load-test.ts",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "test:report": "node scripts/generate-test-report.js",
    "validate-apis": "tsx scripts/validate-apis.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hookform/resolvers": "^4.1.3",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@octokit/rest": "^21.1.0",
    "@octokit/types": "^13.8.0",
    "@prisma/client": "^6.5.0",
    "@radix-ui/primitive": "^1.1.1",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-primitive": "^2.0.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-js": "^2.68.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.3",
    "@tanstack/react-table": "^8.20.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "apify-client": "^2.12.6",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.0",
    "bullmq": "^5.56.2",
    "bun": "^1.2.5",
    "chalk": "^5.4.1",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "cli-table3": "^0.6.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "commander": "^13.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.6.1",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.483.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^6.10.0",
    "octokit": "^4.1.0",
    "openai": "^4.82.0",
    "ora": "^5.4.1",
    "pg": "^8.16.3",
    "postcss": "^8",
    "progress": "^2.0.3",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^18",
    "react-day-picker": "^9.8.0",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.0",
    "sonner": "^2.0.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dotenv": "^8.2.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/progress": "^2.0.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "bun-types": "^1.2.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "9.30.1",
    "eslint-config-next": "15.3.5",
    "ioredis-mock": "^8.9.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "playwright": "^1.53.2",
    "prisma": "^6.5.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
